body{
    /* background-color: red; */
    background-color: #252b36;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-sobre{
    display: flex;
    flex-direction: column;
    max-width: var(--screen-max-width);
    width: 100%;
    color: #fff;
    padding: 40px;
    gap: 200px;
}
.info{
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 0 0 100px 0 ;
    border-bottom: 1px solid #fff;
}
.info-titulo h1{
    font-size: 40px;
}
.panel-top{
    gap: 80px;
    display: flex;
    
}
.panel-top img{
    display: flex;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 20px 0 grey;   
    border-radius: 20px;
    margin-top: 40px;
}

.panel-top-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.panel-top-content p,
.panel-bottom-content p{
    text-align: justify;
    font-size: 20px;
}

.panel-bottom-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
